server.port=8080

spring.datasource.url= jdbc:postgresql://10.129.84.8:5432/nbiot_resource
spring.datasource.username=dbuser
spring.datasource.password=cmss@123
spring.jpa.hibernate.ddl-auto=create-drop