spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?verifyServerCertificate=false&useSSL=true
spring.datasource.username=springuser
spring.datasource.password=root

server.port=8080